{
  "name": "reeed_v_0_1",
  "version": "0.1.0",
  "description": "reeed-docs-manager",
  "keywords": [
    "docs",
    "manager",
    "nodejs"
  ],
  "homepage": "https://github.com/ColdByDefault/reeed#readme",
  "bugs": {
    "url": "https://github.com/ColdByDefault/reeed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColdByDefault/reeed.git"
  },
  "license": "ISC",
  "author": "ColdByDefault",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"

  },
  "devDependencies": {
    "electron": "^35.2.0"
  }
}
